.gird-card-profile{
    display: grid;
    justify-items: center;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}