.footer-action-nav{
    background: linear-gradient(91.28deg, rgb(234, 234, 234) 0%, rgb(251, 251, 251) 100%);
    position: fixed;
    z-index: 1;
    height: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    &__list{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        list-style: none;
    }

    &__item{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    &__nav{
        margin-top: 18px;

    }

    &__svg{
        height: 30px;
        &--avatar{
            width: 85%;
            height: 85%;
            border-radius: 13px;
        }

    }

    &__link{
        &--user{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            border-radius: 13px;
            background: linear-gradient(#405DE6, #5851DB, #8833AA, #C13584, #E1306C, #FD1D1D);
        }
    }


}

@media (max-width: 354px) {
    .section-cardProfile{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}