.gird-card-profile{
    display: grid;
    justify-items: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
}